[
	{
		"caption": "SGoSublime: Add/Remove package",
		"command": "gs_palette",
		"args": {"palette": "imports", "direct": true}
	},
	{
		"caption": "SGoSublime: List File declarations",
		"command": "gs_palette",
		"args": {"palette": "declarations", "direct": true}
	},
	{
		"caption": "SGoSublime: List Package declarations",
		"command": "gs_browse_declarations",
		"args": {"dir": "."}
	},
	{
		"caption": "SGoSublime: Show errors",
		"command": "gs_palette",
		"args": {"palette": "errors", "direct": true}
	},
	{
		"caption": "SGoSublime: Go to last bookmark",
		"command": "gs_palette",
		"args": {"palette": "jump_back"}
	},
	{
		"caption": "SGoSublime: Go to imports section",
		"command": "gs_palette",
		"args": {"palette": "jump_to_imports"}
	},
	{
		"caption": "SGoSublime: Fmt and save",
		"command": "gs_fmt_save"
	},
	{
		"caption": "SGoSublime: Fmt and save as ...",
		"command": "gs_fmt_prompt_save_as"
	},
	{
		"caption": "SGoSublime: Run build command",
		"command": "gs9o_build"
	},
	{
		"caption": "SGoSublime: Replay current package",
		"command": "gs9o_open",
		"args": {"run": ["replay"]}
	},
	{
		"caption": "SGoSublime: Share (on play.golang.org)",
		"command": "gs9o_open",
		"args": {"run": ["share"]}
	},
	{
		"caption": "SGoSublime: Goto Definition",
		"command": "gs_doc",
		"args": {"mode": "goto"}
	},
	{
		"caption": "SGoSublime: Show documentation hint",
		"command": "gs_doc",
		"args": {"mode": "hint"}
	},
	{
		"caption": "SGoSublime: Fmt the current file (without saving it)",
		"command": "gs_fmt"
	},
	{
		"caption": "SGoSublime: New SGo File",
		"command": "gs_new_go_file"
	},
	{
		"caption": "SGoSublime: Browse Declarations",
		"command": "gs_browse_declarations"
	},
	{
		"caption": "SGoSublime: Browse Packages",
		"command": "gs_browse_packages"
	},
	{
		"caption": "SGoSublime: Browse Files",
		"command": "gs_browse_files"
	},
	{
		"caption": "SGoSublime: Run Tests",
		"command": "gs_test"
	},
	{
		"caption": "SGoSublime: Show call tip",
		"command": "gs_show_call_tip"
	},
	{
		"caption": "SGoSublime: Show last build output",
		"command": "show_panel",
		"args": {"panel": "output.exec"}
	},
	{
		"caption": "SGoSublime: Show/Cancel pending tasks",
		"command": "gs_show_tasks"
	},
	{
		"caption": "SGoSublime: Cancel the currently executing command",
		"command": "exec",
		"args": { "kill": true }
	},
	{
		"caption": "SGoSublime: Activate 9o",
		"command": "gs9o_open"
	},
	{
		"caption": "SGoSublime: (9o) open file/url",
		"command": "gs9o_open_selection"
	},
	{
		"caption": "SGoSublime: Default Settings",
		"command": "open_file",
		"args": {
			"file": "${packages}/SGoSublime/SGoSublime.sublime-settings"
		}
	},
	{
		"caption": "SGoSublime: User Settings",
		"command": "open_file",
		"args": {
			"file": "${packages}/User/SGoSublime.sublime-settings"
		}
	},
	{
		"caption": "SGoSublime: Changes & Announcements",
		"command": "open_file",
		"args": {
			"file": "${packages}/SGoSublime/CHANGELOG.md"
		}
	},
	{
		"caption": "SGoSublime: Read Me",
		"command": "open_file",
		"args": {
			"file": "${packages}/SGoSublime/README.md"
		}
	},
	{
		"caption": "SGoSublime: Usage & Tips",
		"command": "open_file",
		"args": {
			"file": "${packages}/SGoSublime/USAGE.md"
		}
	},
	{
		"caption": "SGoSublime: Authors & Contributors",
		"command": "open_file",
		"args": {
			"file": "${packages}/SGoSublime/AUTHORS.md"
		}
	},
	{
		"caption": "SGoSublime: License (MIT)",
		"command": "open_file",
		"args": {
			"file": "${packages}/SGoSublime/LICENSE.md"
		}
	},
	{
		"caption": "SGoSublime: Do a sanity check",
		"command": "gs_sanity_check"
	},
	{
		"caption": "SGoSublime: Open Error Log",
		"command": "gs_open_home_path",
		"args": { "fn": "log.txt" }
	}
]
